<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>业务范围 湖南中楷众拓项目管理咨询有限公司</title>
<meta http-equiv="keywords" content="标书制作，标书范本，投标书代写，代做工程预算，代做工程结算">
<meta name="description" content="湖南中楷众拓项目管理咨询有限公司是一家专注工程类，采购类和服务类三大类工程项目的配套服务公司，涉及业务：标书制作、标书代做、标书代写、工程预算代做、资料整理公务代办，招投标咨询，招投标文件设计及制作，预（结）算及竣工资料的编制，工程图纸晒图等工程项目。" />
<meta name="author" content="WuChunhui" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<script type="text/javascript" src="Assets/js/my.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d36210619c8c062be9c5de38116a9e6f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b1175c88707e55447bebefe85c8f2b39";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<link rel="stylesheet" type="text/css" href="Assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="Assets/css/my.css" />
<link rel="Bookmark" href="favicon.ico" >
<link rel="Shortcut Icon" href="favicon.ico" />
<style type="text/css">
.dx ul li{
	width: 210px;
    background: #f6f6f6;
    float: left;
    padding: 20px;
    margin-right: 10px;
}
.dx h3{
	background: url(images/4.png) no-repeat center bottom;
    text-align: center;
    font-size: 38px;
    color: #333;
    padding-top: 25px;
    padding-bottom: 30px;
    margin-bottom: 30px
}
.dx ul{clear:both;}
  .dx li{    width: 244px;
    background: #f6f6f6;
    float: left;
    padding: 20px;
    margin-left: 33px;}
  .dx li b{display: block;
    text-align: center;
    width: 55px;
    margin: auto;}
  .dx li img{width:100%;}
  .dx li h4{    text-align: center;
    font-size: 20px;
    margin-top: 12px;
    color: #333;
    font-weight: normal;}
  .dx .no{margin-left:0;}
  .clear{
  	clear:both;
  }
</style>
</head>

<body>
  <div id="service"></div>
<!--头部-->
 <div style="text-align: right;" id="sc">
    <a style="cursor: pointer;"  onclick="AddFavorite(window.location,document.title)">加入收藏</a>
    <a style="cursor: pointer;"  onclick="SetHome(this,window.location)">设置首页</a>&nbsp;
 </div>
<div class="header" id="headerDiv">
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner_s"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<div class="pst_bg">
	<div class="pst">
    	您当前的位置：
        <a href="business.html">招标代理</a>
  
    </div>
</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="s_name">
        	<img src="Assets/images/zbdl.png" width="134" height="48" alt=""/>
            <i>&nbsp;</i>
        </div>
        <ul class="s_nav">
          	<li><a href="zbdl.html" style="color: red;">招标代理业务</a></li>
          	<!-- <li><a href="zbdl2.html">代做标书流程</a></li> -->
         </ul>
        <div style="text-align: center;">
		      <span>扫二维码了解更多信息</span><br/>
		       <img src="Assets/upload/code1.jpg" alt="" width="140px"/>
      	</div>
    </div>
    <div class="scd_r">
    	<div class="r_name"><span>业务范围</span></div>
        <div class="dx">
     				<h3>招标代理服务对象</h3>
       		<ul>
				<li class="no">
					<b><img src="images/1.png" title="湖南中楷" alt="湖南中楷" /></b> 
					<h4>
						政府部门
					</h4>
				</li>
				<li>
					<b><img src="images/2.png" title="湖南中楷" alt="湖南中楷" /></b> 
					<h4>
						投资机构
					</h4>
				</li>
				<li>
					<b><img src="images/3.png" title="湖南中楷" alt="湖南中楷" /></b> 
					<h4>
						项目业主
					</h4>
				</li>
			</ul>		
        </div>
        <div class="clear"></div>
        <style>
    .jj h3 {
        background: url(images/4.png) no-repeat center bottom;
    text-align: center;
    font-size: 38px;
    color: #333;
    padding-top: 70px;
    padding-bottom: 30px;
    margin-bottom: 30px;}
    .jj ul {
        clear: both;
    }
    .jj li {
        clear: both;
    }
    .jj li b {
        width: 50px;
        height: 52px;
        display: block;
        padding-top: 23px;
        color: #fff;
        background: #1766d1;
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
        float: left;
    }
    .jj li p {
    width: 766px;
    float: left;
    background: #f6f6f6;
    height: 43px;
    padding: 23px 10px 10px 10px;
    margin: 0 10px 0 0;
    font-size: 16px;
    color: #333;
    }
  .jj h4 span{
    display: block;
    font-size: 16px;
    margin-top: 17px;
    font-weight: normal;
  }
    .jj .no p {
        padding-top: 10px;
        height: 55px;
    }
</style>
<div class="jj">
	<h3>
		招标代理服务范围
	</h3>
	<ul>
		<li>
			<b>01</b> 
			<p>
				设计单位招标（包括方案竞赛）；
			</p>
		</li>
		<li>
			<b>02</b> 
			<p>
				施工监理单位招标；
			</p>
		</li>
		<li class="no">
			<b>03</b> 
			<p>
				施工工程招标（根据项目具体情况可以细分为：土建施工工程招标、装修施工工程招标等）；
			</p>
		</li>
		<li>
			<b>04</b> 
			<p>
				设备、材料采购招标；
			</p>
		</li>
	</ul>
</div>
<div class="clear"></div>
<style>
  .dp{
  }
    .dp h3 {
        background: url(images/4.png) no-repeat center bottom;
    text-align: center;
    font-size: 38px;
    color: #333;
    padding-top: 70px;
    padding-bottom: 30px;
    margin-bottom: 30px;}
  .dp ul{clear:both;}
  .dp li{    width: 230px;
    float: left;
    text-align: center;
    border: 1px solid #d4d0d0;
   /*  border-radius: 12px; */
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 18px;
    height: 100px;}
  .dp li b{    display: block;
    text-align: center;
    font-size: 22px;
    padding-top:20px;
    color: #1458b9;}
 .dp li p{ 
	font-size: 16px; 
    color: #333;
    padding-top: 8px;
  }
  .dp .no{margin-left:0;}
</style>
<div class="dp">
	<h3>
		招标代理服务内容
	</h3>
	<ul>
		<li class="no">
			<b>01</b> 
			<p>
				办理招标有关手续的报批；
			</p>
		</li>
		<li>
			<b>02</b> 
			<p>
				编制招标文件、资格预审文件；
			</p>
		</li>
		<li>
			<b>03</b> 
			<p>
				发布招标公告，接受投标报名；
			</p>
		</li>
	</ul>
	<ul>
		<li class="no">
			<b>04</b> 
			<p>
				对投标单位进行资格预审，对委托人选择投标人提出咨询意见；
			</p>
		</li>
		<li>
			<b>05</b> 
			<p>
				编制或审查招标控制价（根据招标人的委托）；
			</p>
		</li>
		<li>
			<b>06</b> 
			<p>
				组织投标人现场考察，解答投标人质疑和投标文件的补遗；
			</p>
		</li>
	</ul>
	<ul>
		<li class="no">
			<b>07</b> 
			<p>
				组织开标或评标活动；
			</p>
		</li>
		<li>
			<b>08</b> 
			<p>
				向招标人提交评标报告；
			</p>
		</li>
		<li>
			<b>09</b> 
			<p>
				协助业主审查和签订合同；
			</p>
		</li>
	</ul>
</div>
<div class="clear"></div>
<style>
    .lc h3 {
        background: url(images/4.png) no-repeat center bottom; 
    text-align: center;
    font-size: 38px;
    color: #333;
    padding-top: 70px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    }
    .lc p {
        text-align: center;
    }
</style>
<div class="lc">
	<h3>
		招标代理流程图
	</h3>
	<p>
		<img src="images/5.jpg" title="招标代理流程图" alt="招标代理流程图" /> 
	</p>
</div>
<div class="clear"></div>
<style>
    .sf h3 {
        background: url(images/4.png) no-repeat center bottom;
    text-align: center;
    font-size: 38px;
    color: #333;
    padding-top: 70px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    }
    .sf td {
        font-size: 16px;
        text-align: center;
        padding: 10px;
        color: #333;
    }
    .sf tr {}
    .sf .sf1 {
        background: #1766d1;
        font-weight: bold;
        color: #fff;
    }
  .sf b{    display: block;
    font-weight: normal;
    margin-top: 15px;
    line-height: 36px;}
    .sf strong {
        background: #ffb700;
        color: #333;
        padding: 10px;
        display: block;
        margin-top: 29px;
        width: 323px;
        border-radius: 12px;
        text-align: center;
        font-size: 18px;
        font-weight: normal;
        margin-left: 298px;
    }
</style>
<div class="sf">
	<h3>
		招标代理收费标准
	</h3>
	<div class="tableScrolling" style="margin:0;padding:0;display:block;overflow-x:auto;-webkit-overflow-scrolling:touch;">
		<table border="1px solid #c0c0c0" cellspacing="0" cellpadding="0" width="100%">
			<tbody>
				<tr>
					<td class="sf1">
						费率（中标金额）
					</td>
					<td class="sf1">
						货物招标
					</td>
					<td class="sf1">
						服务招标
					</td>
					<td class="sf1">
						工程招标
					</td>
				</tr>
				<tr>
					<td>
						100万元以下
					</td>
					<td>
						1.5%
					</td>
					<td>
						1.5%
					</td>
					<td>
						1.0%
					</td>
				</tr>
				<tr>
					<td>
						100～500万元
					</td>
					<td>
						1.1%
					</td>
					<td>
						0.8%
					</td>
					<td>
						0.7%
					</td>
				</tr>
				<tr>
					<td>
						500～1000万元
					</td>
					<td>
						0.8%
					</td>
					<td>
						0.45%
					</td>
					<td>
						0.55%
					</td>
				</tr>
				<tr>
					<td>
						1000～5000万元
					</td>
					<td>
						0.5%
					</td>
					<td>
						0.25%
					</td>
					<td>
						0.35%
					</td>
				</tr>
				<tr>
					<td>
						5000万元～1亿元
					</td>
					<td>
						0.25%
					</td>
					<td>
						0.1%
					</td>
					<td>
						0.2%
					</td>
				</tr>
				<tr>
					<td>
						1～5亿元
					</td>
					<td>
						0.05%
					</td>
					<td>
						0.05%
					</td>
					<td>
						0.05%
					</td>
				</tr>
				<tr>
					<td>
						5～10亿元
					</td>
					<td>
						0.035%
					</td>
					<td>
						0.035%
					</td>
					<td>
						0.035%
					</td>
				</tr>
				<tr>
					<td>
						10～50亿元
					</td>
					<td>
						0.008%
					</td>
					<td>
						0.008%
					</td>
					<td>
						0.008%
					</td>
				</tr>
				<tr>
					<td>
						50～100亿元
					</td>
					<td>
						0.006%
					</td>
					<td>
						0.006%
					</td>
					<td>
						0.006%
					</td>
				</tr>
				<tr>
					<td>
						100亿以上
					</td>
					<td>
						0.004%
					</td>
					<td>
						0.004%
					</td>
					<td>
						0.004%
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="clear">
	</div>
<b style=" font-size: 14px; margin-bottom: 15px">注：1、招标代理服务收费按差额定率累进法计算。例如：某工程招标代理业务中标金额为6000万元，计算招标代理服务收费额如下：<br />
100万元&times;1.0%=1万元<br />
（500-100）万元&times;0.7%=2.8万元<br />
（1000-500）万元&times;0.55%=2.75万元<br />
（5000-1000）万元&times;0.35%=14万元<br />
（6000-5000）万元&times;0.2%=2万元<br />
合计收费=1+2.8+2.75+14+2=22.55（万元）</b>
</div>
<div class="clear">
</div>


    </div>
</div>
<div class="fn_bg" id="bottomdiv"></div>
<div class="f_bg">
	<div class="foot">
    	<img src="Assets/beian.png" style="margin-top: -3px;"/><span>湘ICP备18002957号  &nbsp;Copyright 2018  技术支持：时光工作室</span><span>网站建设：伍春晖</span><span> <span>联系电话：18665022235</span> </span>
    </div>
</div>
<script type="text/javascript">
$(function(){
	$('#service').load('top.html');
	$('#bottomdiv').load('bottom.html');
	$('#headerDiv').load('header.html');
	//getItems();
	//getSystemData();
});

</script>
</body>
</html>
