<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>业务范围 湖南中楷众拓项目管理咨询有限公司</title>
<meta http-equiv="keywords" content="项目招标代理，工程预算，工程结算，开竣工资料，工程技术咨询服务，工程监理服务，工程概算编制，投标书制作">
<meta name="description" content="湖南中楷众拓项目管理咨询有限公司主营业务项目招标代理，项目预（结）算，开竣工资料，工程技术咨询服务，工程监理服务，工程概算编制，投标书制作，欢迎您的光临。" />
<meta name="author" content="WuChunhui" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<script type="text/javascript" src="Assets/js/my.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d36210619c8c062be9c5de38116a9e6f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b1175c88707e55447bebefe85c8f2b39";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<link rel="stylesheet" type="text/css" href="Assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="Assets/css/my.css" />
<link rel="Bookmark" href="favicon.ico" >
<link rel="Shortcut Icon" href="favicon.ico" />
<style type="text/css">
.dx ul li{
	width: 210px;
    background: #f6f6f6;
    float: left;
    padding: 20px;
    margin-right: 10px;
}
.dx h3{
	background: url(images/4.png) no-repeat center bottom;
    text-align: center;
    font-size: 38px;
    color: #333;
    padding-top: 25px;
    padding-bottom: 30px;
    margin-bottom: 30px
}
.dx ul{clear:both;}
  .dx li{    width: 244px;
    background: #f6f6f6;
    float: left;
    padding: 20px;
    margin-left: 33px;}
  .dx li b{display: block;
    text-align: center;
    width: 55px;
    margin: auto;}
  .dx li img{width:100%;}
  .dx li h4{    text-align: center;
    font-size: 20px;
    margin-top: 12px;
    color: #333;
    font-weight: normal;}
  .dx .no{margin-left:0;}
  .clear{
  	clear:both;
  }
</style>
</head>

<body>
  <div id="service"></div>
<!--头部-->
 <div style="text-align: right;" id="sc">
    <a style="cursor: pointer;"  onclick="AddFavorite(window.location,document.title)">加入收藏</a>
    <a style="cursor: pointer;"  onclick="SetHome(this,window.location)">设置首页</a>&nbsp;
 </div>
<div class="header" id="headerDiv">
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner_s"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<div class="pst_bg">
	<div class="pst">
    	您当前的位置：
        <a href="business.html">招标代理</a>
  
    </div>
</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="s_name">
        	<img src="Assets/images/zbdl.png" width="134" height="48" alt=""/>
            <i>&nbsp;</i>
        </div>
        <ul class="s_nav">
          	<li><a href="zbdl.html" >招标代理业务</a></li>
          	<li><a href="zbdl2.html" style="color: red;">代做标书流程</a></li>
         </ul>
        <div style="text-align: center;">
		      <span>扫二维码了解更多信息</span><br/>
		       <img src="Assets/upload/code1.jpg" alt="" width="140px"/>
      	</div>
    </div>
    <div class="scd_r">
    	<div class="r_name"><span>业务范围</span></div>
       <style>
    .lc h3 {
        background: url(images/4.png) no-repeat center bottom; 
    text-align: center;
    font-size: 38px;
    color: #333;
    padding-top: 70px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    }
    .lc p {
        text-align: center;
    }
</style>
<div class="lc">
	<h3>
		代做标书流程图
	</h3>
	<p>
		<img src="images/11.jpg" title="代做标书流程图" alt="代做标书流程图" /> 
	</p>
</div>
<div class="clear"></div>



    </div>
</div>
<div class="fn_bg" id="bottomdiv"></div>
<div class="f_bg">
	<div class="foot">
    	<img src="Assets/beian.png" style="margin-top: -3px;"/><span>湘ICP备19014006号  &nbsp;Copyright 2018  技术支持：时光工作室</span><span>网站建设：伍春晖</span><span> <span>联系电话：18665022235</span> </span>
    </div>
</div>
<script type="text/javascript">
$(function(){
	$('#service').load('top.html');
	$('#bottomdiv').load('bottom.html');
	$('#headerDiv').load('header.html');
	//getItems();
	//getSystemData();
});

</script>
</body>
</html>
